# vehicle_reading_producer

./: .gitignore  Constructor  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/egen/: TruckerProjectApplication.java
src/main/java/com/egen/config/: AWSConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SpringDispatcherServlet.java  SpringTaskExecutorConfig.java  SpringWebConfig.java  SwaggerConfig.java
src/main/java/com/egen/controller/: VehicleController.java  VehicleReadingController.java  WeatherController.java
src/main/java/com/egen/dto/: VehicleAlert.java
src/main/java/com/egen/entity/: Tires.java  Vehicle.java  VehicleReading.java
src/main/java/com/egen/enums/: AlertPriority.java
src/main/java/com/egen/exception/: AuthException.java  ParseException.java  ResourceNotFoundException.java  ValidatorException.java  VehicleServiceException.java
src/main/java/com/egen/exception_handler/: RestExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/egen/model/: Tires.java  Tyre.java  Vehicle.java  VehicleReading.java  Weather.java  Wind.java
src/main/java/com/egen/repository/: VehicleReadingRepository.java  VehicleRepository.java  WeatherRepository.java
src/main/java/com/egen/request/: VehicleRequest.java
src/main/java/com/egen/response/: ProductErrorResponse.java  ProductResponse.java  RestResponseBuilder.java
src/main/java/com/egen/service/: VehicleReadingAlertSnsService.java  VehicleReadingService.java  VehicleReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  WeatherService.java
src/main/java/com/egen/utils/: ApplicationConstants.java  CommonUtils.java  CustomDateSerializer.java  ErrorConstants.java
src/main/resources/: application.properties
src/test/java/com/egen/: TruckerProjectApplicationTests.java
src/test/java/com/egen/repo/: VehicleRepositoryTest.java
src/test/java/com/egen/service/: VehicleReadingServiceImplTest.java  VehicleServiceImplTest.java
