## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trucker
spring.datasource.username=postgres
spring.datasource.password=sachin@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=udpate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9040	